name: Empacotar Projeto
on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Baixando tudo
        uses: actions/checkout@v4

      - name: Instalando dependências
        run: npm install --legacy-peer-deps

      - name: Criando Pacote de Entrega
        # Isso vai criar um arquivo com tudo o que você fez, pronto para virar APK
        run: zip -r projeto-trampo-certo.zip . -x "*.git*"

      - name: Liberar para Download
        uses: actions/upload-artifact@v4
        with:
          name: Projeto-Pronto-Para-APK
          path: projeto-trampo-certo.zip
