name: Gerar APK Trampo Certo
on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Baixando o Projeto
        uses: actions/checkout@v4

      - name: Configurando o Java
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Criar o APK (Sem Contas Externas)
        run: |
          # Esse comando transforma seu App.js direto em um pacote Android
          npx react-native bundle --platform android --dev false --entry-file App.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res
          
      - name: Entregar o Arquivo Pronto
        uses: actions/upload-artifact@v4
        with:
          name: APK-Instalador-Trampo-Certo
          path: "**/*.apk"
